<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricBlast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search CricBlast" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello , sign in</span></p>
                <p class="nav2">Accounts & Lists</p>
           </div>

           <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav2">Add orders</p> </div>

            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
       </div>

        
       <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <a href="">Today's Deal</p>
                <a href="">Services</p> 
                <a href="">Registery</p> 
                <a href="">Gift cards</p>  
                <a href="">Sell</p>
                <a href="https://ak2k4.github.io/CricBlastNews/">News</p>
           </div>
    
       </div>
       
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on Cricbalst.com. You can also shop on CricBlast India for millions of products with fast local delivery.<a> Click here to go to cricBlast.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image : url('Kholified-Shades-Men-Half-Sleeve-T-shirt.1.jpg.webp')"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="box-img" style="background-image : url('WhatsApp Image 2024-04-09 at 13.25.27_9ba8b1ab.jpg')"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image : url('box3_image.jpg')"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image : url('box4_image.jpg')"></div>
                <p>See more</p>
            </div>
        </div>
        <!--copy paste-->

        <div class="box5 box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image : url('box5_image.jpg')"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Pets & More</h2>
                <div class="box-img" style="background-image : url('box6_image.jpg')"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>New Arrivals in Toys</h2>
                <div class="box-img" style="background-image : url('box7_image.jpg')"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image : url('box8_image.jpg')"></div>
                <p>See more</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get To Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About CricBlast</a>
                <a>Investor Relations</a>
                <a>CricBlast Devices</a>
                <a>CricBlast Science</a>


            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About CricBlast</a>
                <a>Investor Relations</a>
                <a>CricBlast Devices</a>
                <a>CricBlast Science</a>


            </ul>

            <ul>
                <p>Get To Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About CricBlast</a>
                <a>Investor Relations</a>
                <a>CricBlast Devices</a>
                <a>CricBlast Science</a>


            </ul>

            <ul>
                <p>Get To Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About CricBlast</a>
                <a>Investor Relations</a>
                <a>CricBlast Devices</a>
                <a>CricBlast Science</a>


            </ul>

        </div>

        <div class="foot-panel3">
             <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, CricBlast.com, Inc. or its affiliates
            </div>
        </div>

    </footer>

</body>
</html>